{\rtf1\ansi\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset204 Helvetica;}{\f1\fswiss Helvetica;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang1049\'cf\'f0\'ee\'e5\'ea\'f2 \'ef\'ee \'ed\'e0\'e1\'ee\'f0\'f3 \'ef\'e5\'f0\'f1\'ee\'ed\'e0\'eb\'e0\b0\f1\fs24\lang1033\par

\pard\li200\f0\lang1049 1.\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'ec\f1\lang1033\par

\pard\li400\f0\lang1049 1.1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f3\'f1\'f2\'e0\'e2\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\f1\lang1033\par

\pard\li600\f0\lang1049 1.1.1\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e5\'e9 \'e8 \'e7\'e0\'e4\'e0\'f7\f1\lang1033\par
\f0\lang1049 1.1.2\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e7\'e0\'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'f1\'f2\'ee\'f0\'ee\'ed\f1\lang1033\par

\pard\li400\f0\lang1049 1.2\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e5\'ea\'f2\'e0\f1\lang1033\par

\pard\li600\f0\lang1049 1.2.1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f8\'ea\'e0\'eb\'fb\f1\lang1033\par
\f0\lang1049 1.2.2\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'f5 \'f2\'ee\'f7\'e5\'ea\f1\lang1033\par

\pard\li400\f0\lang1049 1.3\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e1\'fe\'e4\'e6\'e5\'f2\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\f1\lang1033\par

\pard\li600\f0\lang1049 1.3.1\'ce\'f6\'e5\'ed\'ea\'e0 \'e7\'e0\'f2\'f0\'e0\'f2 \'ed\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'fb\f1\lang1033\par
\f0\lang1049 1.3.2\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e3\'ee \'ef\'eb\'e0\'ed\'e0\f1\lang1033\par

\pard\li400\f0\lang1049 1.4\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f0\'e8\'f1\'ea\'e0\'ec\'e8\f1\lang1033\par

\pard\li600\f0\lang1049 1.4.1\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'f0\'e8\'f1\'ea\'ee\'e2\f1\lang1033\par
\f0\lang1049 1.4.2\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'eb\'e0\'ed\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f0\'e8\'f1\'ea\'e0\'ec\'e8\f1\lang1033\par

\pard\li400\f0\lang1049 1.5\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'ff\'ec\'e8\f1\lang1033\par

\pard\li600\f0\lang1049 1.5.1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'eb\'e0\'ed\'e0 \'ea\'ee\'ec\'ec\'f3\'ed\'e8\'ea\'e0\'f6\'e8\'e9\f1\lang1033\par
\f0\lang1049 1.5.2\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'fb\'f5 \'f1\'ee\'e2\'e5\'f9\'e0\'ed\'e8\'e9\f1\lang1033\par

\pard\li200\f0\lang1049 2.\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1\lang1033\par

\pard\li400\f0\lang1049 2.1\'d1\'e1\'ee\'f0 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\f1\lang1033\par

\pard\li600\f0\lang1049 2.1.1\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'f0\'e2\'fc\'fe \'f1\'ee \'f1\'f2\'e5\'e9\'ea\'f5\'ee\'eb\'e4\'e5\'f0\'e0\'ec\'e8\f1\lang1033\par
\f0\lang1049 2.1.2\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'f5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2\f1\lang1033\par
\f0\lang1049 2.1.3\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\f1\lang1033\par
\f0\lang1049 2.1.4\'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ed\'e5\'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e9\f1\lang1033\par

\pard\li400\f0\lang1049 2.2\'c4\'e8\'e7\'e0\'e9\'ed \'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1\lang1033\par

\pard\li600\f0\lang1049 2.2.1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1\lang1033\par
\f0\lang1049 2.2.2\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033\par
\f0\lang1049 2.2.3\'c4\'e8\'e7\'e0\'e9\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0 (UI)\f1\lang1033\par
\f0\lang1049 2.2.4\'c4\'e8\'e7\'e0\'e9\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'ee\'ef\'fb\'f2\'e0 (UX)\f1\lang1033\par

\pard\li400\f0\lang1049 2.3\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f4\'f0\'ee\'ed\'f2\'e5\'ed\'e4\'e0\f1\lang1033\par

\pard\li600\f0\lang1049 2.3.1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 UI\f1\lang1033\par

\pard\li800\f0\lang1049 2.3.1.1\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8 \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'e9\f1\lang1033\par
\f0\lang1049 2.3.1.2\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\f1\lang1033\par
\f0\lang1049 2.3.1.3\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 \'ef\'ee\'e8\'f1\'ea\'e0 \'e8 \'f4\'e8\'eb\'fc\'f2\'f0\'e0\'f6\'e8\'e8\f1\lang1033\par

\pard\li600\f0\lang1049 2.3.2\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\f1\lang1033\par

\pard\li800\f0\lang1049 2.3.2.1\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'e9\f1\lang1033\par
\f0\lang1049 2.3.2.2\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'ef\'f0\'ee\'f4\'e8\'eb\'ff \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'e0\f1\lang1033\par
\f0\lang1049 2.3.2.3\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'ef\'ee\'e8\'f1\'ea\'e0\f1\lang1033\par

\pard\li600\f0\lang1049 2.3.3\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e4\'e8\'e7\'e0\'e9\'ed\'e0\f1\lang1033\par

\pard\li400\f0\lang1049 2.4\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'fd\'ea\'e5\'ed\'e4\'e0\f1\lang1033\par

\pard\li600\f0\lang1049 2.4.1\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e1\'e8\'e7\'ed\'e5\'f1-\'eb\'ee\'e3\'e8\'ea\'e8\f1\lang1033\par

\pard\li800\f0\lang1049 2.4.1.1\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'ef\'ee\'e4\'e1\'ee\'f0\'e0 \'e8 \'f0\'e0\'ed\'e6\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'e0\'ed\'e4\'e8\'e4\'e0\'f2\'ee\'e2\f1\lang1033\par
\f0\lang1049 2.4.1.2\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e2\'e0\'ea\'e0\'ed\'f1\'e8\'ff\'ec\'e8 \'e8 \'ef\'f0\'ee\'f4\'e8\'eb\'ff\'ec\'e8\f1\lang1033\par

\pard\li600\f0\lang1049 2.4.2\'d5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'e8 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033\par

\pard\li800\f0\lang1049 2.4.2.1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033\par
\f0\lang1049 2.4.2.2\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f1\lang1033\par

\pard\li400\f0\lang1049 2.5\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033\par

\pard\li600\f0\lang1049 2.5.1\'c4\'e8\'e7\'e0\'e9\'ed \'f1\'f5\'e5\'ec\'fb \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033\par
\f0\lang1049 2.5.2\'d0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2 \'e8 \'f5\'f0\'e0\'ed\'e8\'ec\'fb\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\f1\lang1033\par
\f0\lang1049 2.5.3\'ce\'ef\'f2\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5\f1\lang1033\par

\pard\li200\f0\lang1049 3.\'ce\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e0\f1\lang1033\par

\pard\li400\f0\lang1049 3.1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'eb\'e0\'ed\'e0 \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f1\lang1033\par
\f0\lang1049 3.2\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'fc\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f1\lang1033\par
\f0\lang1049 3.3\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f1\lang1033\par
\f0\lang1049 3.4\'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\f1\lang1033\par
\f0\lang1049 3.5\'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e8 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e5\'f4\'e5\'ea\'f2\'ee\'e2\f1\lang1033\par

\pard\li200\f0\lang1049 4.\'c2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'e5 \'e8 \'f1\'ee\'ef\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5\f1\lang1033\par

\pard\li400\f0\lang1049 4.1\'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb\f1\lang1033\par
\f0\lang1049 4.2\'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'e2\'e5\'f0\'f2\'fb\'e2\'e0\'ed\'e8\'ff\f1\lang1033\par
}
 